App.xaml

<Application x:Class="RuchkApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RuchkApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="RuchkAppTextStyle" TargetType="TextBlock">
            <Setter   Property="HorizontalAlignment"   Value="Center" />
            <Setter   Property="VerticalAlignment"   Value="Center"/>
            <Setter   Property="FontFamily"   Value="Comic Sans MS"/>
            <Setter   Property="FontSize"   Value="22"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="#342c75"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style x:Key="RuchkAppButtonTextStyle" TargetType="Button">
            <Setter   Property="HorizontalAlignment"   Value="Center" />
            <Setter   Property="VerticalAlignment"   Value="Center"/>
            <Setter   Property="FontFamily"   Value="Comic Sans MS"/>
            <Setter   Property="FontSize"   Value="22"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="#342c75"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style x:Key="RuchkAppTextBoxMargin" TargetType="TextBox">
            <Setter   Property="HorizontalAlignment"   Value="Center" />
            <Setter   Property="VerticalAlignment"   Value="Center"/>
            <Setter   Property="FontFamily"   Value="Comic Sans MS"/>
            <Setter   Property="FontSize"   Value="22"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="#342c75"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="220"/>
        </Style>
    </Application.Resources>
</Application>
