Window1.xaml

<!--<Window x:Class="Uvelir.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uvelir"
        mc:Ignorable="d"
        Title="Авторизация" Height="300" Width="400"
                         MinHeight="300" MinWidth="400" Loaded="Window_Loaded">
<Grid>

    <Grid.RowDefinitions>
        <RowDefinition Height="50"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="30"/>
    </Grid.RowDefinitions>


    <Grid Grid.Row="0" Background="#76E383">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Source="/Resources/logo.png"	
                              Width="45" Height="45" Stretch="Fill" />
        <TextBlock Grid.Column="1" Text="Авторизация"		
                           Style="{StaticResource MyTextBlock}"/>
        <Button Name="buttonExit" Grid.Column="2" Content="Выход"	
                      Style="{StaticResource MyButton}" Click="buttonExit_Click"/>
    </Grid>


    <Grid Grid.Row="1" Background="#FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Логин"
                                   Style="{StaticResource MyTextBlock}"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Пароль"
                             Style="{StaticResource MyTextBlock}"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Каптча"
                          Style="{StaticResource MyTextBlock}"/>
        <TextBox Name="tbLogin" Grid.Column="1" Grid.Row="0"
                      Style="{StaticResource  MyTextBox}" Margin="10"/>
        <PasswordBox Name="pbPassword" Grid.Row="1" Grid.Column="1" 
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,30,10"/>
        <TextBox x:Name="tbPassword" Grid.Row="1" Grid.Column="1"
                   Style="{StaticResource  MyTextBox}" VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch" Margin="10,10,30,10"/>
        <CheckBox x:Name="isVisiblePas" Grid.Row="1" Grid.Column="1"
                      VerticalAlignment="Stretch" HorizontalAlignment="Right"
                      Checked="isVisiblePas_Checked" Unchecked="isVisiblePas_Unchecked"/>
        <TextBox Name="tbCaptcha" Grid.Column="1" Grid.Row="2"
                     Style="{StaticResource MyTextBox}"/>
        <Button Name="butGuest" Content="Гость" Grid.Column="0" Grid.Row="3"
                    Style="{StaticResource MyButton}" Click="butGuest_Click"/>
        <Button Name="butInput" Content="Вход" Grid.Column="1" Grid.Row="3"
                    Style="{StaticResource MyButton}" Click="butInput_Click"/>
    </Grid>


    <Grid Grid.Row="2" Background="#76E383">
    </Grid>

</Grid>
</Window>-->